# shophang

./: shophang.sln
shophang/: Program.cs  Startup.cs  appsettings.json  shophang.csproj
shophang/Areas/AdminCP/Controllers/: CategoriesController.cs  DashboardController.cs
shophang/Areas/AdminCP/DTOs/: UpdateCategoryDTO.cs
shophang/Areas/AdminCP/Views/: _ViewImports.cshtml
shophang/Areas/AdminCP/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
shophang/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  LoginController.cs  NewController.cs  ProductController.cs  ProductdetailController.cs  RegisterController.cs
shophang/DTOs/: UserDTO.cs
shophang/Data/: ApplicationDbContext.cs  SeedData.cs
shophang/Helpers/: AutoMapperProfile.cs  CustomClaimsPrincipalFactory.cs  CustomIdentityErrorDescriber.cs  IdentityExtensions.cs
shophang/Migrations/: 20201125023408_Init.Designer.cs  20201125023408_Init.cs  20201130022151_aka.Designer.cs  20201130022151_aka.cs  ApplicationDbContextModelSnapshot.cs
shophang/Models/: About.cs  Category.cs  Contact.cs  ErrorViewModel.cs  New.cs  NewTag.cs  Product.cs  Role.cs  Slide.cs  Tag.cs  User.cs
shophang/Properties/: launchSettings.json
shophang/Views/: _ViewImports.cshtml
shophang/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
shophang/Views/Cart/: Index.cshtml
shophang/Views/Checkout/: Index.cshtml
shophang/Views/Contact/: Index.cshtml
shophang/Views/Home/: Index.cshtml
shophang/Views/Login/: Index.cshtml
shophang/Views/New/: Index.cshtml  Newdetail.cshtml
shophang/Views/Product/: Index.cshtml
shophang/Views/Productdetail/: Index.cshtml
shophang/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
shophang/wwwroot/css/: style.css  style_1.css  templatemo-style.css
shophang/wwwroot/js/: main.js
(+1 files in other folders)
